stages:
  - Static Analysis
  - Test
  - Build and Push Docker Image

# FIXME, using this variable to make possible build the image on debian runners
# https://gitlab.com/gitlab-org/gitlab-ce/issues/64959#note_194582424
variables:
  DOCKER_TLS_CERTDIR: ""

cache:
 paths:
  - ~/.cache/pip/

lint-flake8:
  image: python:3.7
  stage: Static Analysis
  before_script:
    - python3 -m pip install flake8
  script:
    - flake8 --per-file-ignores='setup.py:E501 debian_image_finder/__init__.py:F401,E402'

unit-test:
  services:
    - postgres:11.3
  image: debian:bullseye-slim
  stage: Test
  variables:
    POSTGRES_USER: finder
    POSTGRES_PASSWORD: password
    POSTGRES_DB: finder_test
    APP_SETTINGS: config.TestingConfig
    DATABASE_TEST_URL: postgresql://finder:password@postgres:5432/finder_test
    FLASK_APP: manage.py
  script:
    - bash install-deps
    - pip3 install coverage Flask-WTF
    - python3 manage.py db init
    - python3 manage.py db migrate
    - python3 manage.py db upgrade
    - coverage run --source='.' manage.py test
    - coverage report
  coverage: '/^TOTAL.*\s+(\d+\%)$/'

.build-and-push-container:
  image: docker:git
  services:
    - docker:dind
  stage: Build and Push Docker Image
  script:
    - echo -n $CI_BUILD_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker build -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE

build_push_latest:
  variables:
    CONTAINER_IMAGE: registry.salsa.debian.org/cloud-team/image-finder:latest
  extends:
    - .build-and-push-container
  only:
    - master

build_push_tag:
  variables:
    CONTAINER_IMAGE: registry.salsa.debian.org/cloud-team/image-finder:$CI_COMMIT_TAG
  extends:
    - .build-and-push-container
  only:
    - tags